<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists - Your Guide To Live Music</title>
    <meta name="description"
        content="Your ultimate guide to live music concerts, featuring artist info, concert schedules, and ticketing details.">
    <meta name="author" content="Samantha Salazar">
    <meta property="og:title" content="Final Project">
    <meta property="og:description"
        content="Your ultimate guide to live music concerts, featuring artist info, concert schedules, and ticketing details.">
    <meta property="og:url" content="http://sqsaay.github.io/wdd231/finalproject">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="https://sqsaay.github.io/wdd131/project/images/guide-music-logo.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Final Project">


    <!--CSS & Scripts-->
    <link rel="stylesheet" href="styles/project.css">
    <link rel="stylesheet" href="styles/project-large.css">
    <link rel="stylesheet" href="../styles/normalize.css">
    <script src="scripts/general.js" defer></script>
    <script src="scripts/artists.mjs" type="module"></script>

    <!--End CSS & Scripts-->


    <!--Google fonts  Titles-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Quicksand:wght@700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--End Google fonts  -->
    <!--Google fonts  Body-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--End Google fonts  -->

</head>

<body>
    <header>
        <p>Your Guide To Live Music</p>
        <nav id="nav-bar" class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="artists.html" class="active-tab">Artists</a></li>
                <li><a href="joinus.html">Join Us</a></li>
            </ul>
        </nav>
            <img src="images/guide-music-logo.png" alt="Guide Music Logo" height="80" width="30">
        <button id="nav-button" class="hamburguer" aria-label="navigation"></button>
    </header>
    <h1>Artists</h1>
    <main>
        <div class="artist-container">
            <div id="artistModal" class="modal">
                <div class="modal-content"> <span class="closeBtn">&times;</span>
                    <h2 id="modalName"></h2>
                    <p id="modalDescription"></p>
                    <div id="modalConcerts"></div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="icons">
            <a href="https://github.com/sqsaay/" target="_blank" rel="noopener noreferrer">
                <img src="../images/github.svg" alt="Github account" height="40">
            </a>
            <a href="https://www.linkedin.com/in/ssalazarq/" target="_blank" rel="noopener noreferrer">
                <img src="../images/linkedin-circle.svg" alt="LinkedIn account" height="40">
            </a>
            <a href="https://x.com" target="_blank" rel="noopener noreferrer">
                <img src="../images/x-alt-circle.svg" alt="X account" height="40">
            </a>
        </div>
        <div class="author-info">
            <p>©️ <span id="currentyear"></span> • Samantha Salazar • Guatemala City</p>
        </div>
        <div class="last-modify">
            <p>Last Modification: <span id="lastModified"></span></p>
        </div>
    </footer>

</body>

</html>